<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistro</class>
 <widget class="QMainWindow" name="VentanaRegistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Nombre">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_irIniciarSesion">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 75 11pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>!Inicia sesión¡</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_Email_Reg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	
	
	
	background-color: rgb(217, 217, 217);
	padding-top:1px;
	border-radius:15px;
	
	border-color: rgb(0, 46, 109);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Registrarme">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 10pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(1, 45, 108);</string>
    </property>
    <property name="text">
     <string>Registrarme</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_Password_Reg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>390</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	
	
	
	background-color: rgb(217, 217, 217);
	padding-top:1px;
	border-radius:15px;
	
	border-color: rgb(0, 46, 109);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_YaTienesCuenta">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>¿Ya tienes cuenta?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_Nombre_Reg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	
	
	
	background-color: rgb(217, 217, 217);
	padding-top:1px;
	border-radius:15px;
	
	border-color: rgb(0, 46, 109);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Email_Reg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Password_Reg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>451</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/title.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_Nombre</zorder>
   <zorder>btn_irIniciarSesion</zorder>
   <zorder>input_Email_Reg</zorder>
   <zorder>btn_Registrarme</zorder>
   <zorder>input_Password_Reg</zorder>
   <zorder>label_YaTienesCuenta</zorder>
   <zorder>input_Nombre_Reg</zorder>
   <zorder>label_Email_Reg</zorder>
   <zorder>label_Password_Reg</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
