<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaIngreso</class>
 <widget class="QMainWindow" name="VentanaIngreso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="input_Email">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	font: 11pt &quot;Calibri&quot;;
	border: 2px solid rgb(158, 158, 158);
	border-radius: 15px;
	
}</string>
    </property>
    <property name="maxLength">
     <number>70</number>
    </property>
    <property name="placeholderText">
     <string>control@loscabos.tecnm.mx</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_Password">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	
	
	
	
	background-color: rgb(217, 217, 217);
	padding-top:1px;
	border-radius:15px;
	
	border-color: rgb(0, 46, 109);
}</string>
    </property>
    <property name="maxLength">
     <number>60</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_iniciarSesion">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
font: 10pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(1, 45, 108);</string>
    </property>
    <property name="text">
     <string>Iniciar sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_irRegistrate">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 75 11pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>¡Registrate!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_eresNuevo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>¿Eres nuevo?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_PruebaFoxyBot">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
font: 10pt &quot;Nirmala UI&quot;;
color: rgb(1, 45, 108);
background-color: rgb(217, 217, 217);</string>
    </property>
    <property name="text">
     <string>¡PRUEBA A FOXY BOT!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>451</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/title.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo_tec">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/LOGO_TECNM_AZUL-1024x437.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>input_Email</zorder>
   <zorder>input_Password</zorder>
   <zorder>btn_iniciarSesion</zorder>
   <zorder>btn_irRegistrate</zorder>
   <zorder>label_eresNuevo</zorder>
   <zorder>btn_PruebaFoxyBot</zorder>
   <zorder>logo_tec</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
